web-admin
web-admin-ip=0.0.0.0
web-admin-port=9000

listening-port=3478
tls-listening-port=5349

proc-user=coturn
proc-group=coturn

min-port=10000
max-port=20000

mobility
simple-log
fingerprint
lt-cred-mech
allow-loopback-peers
no-software-attribute

cert=/etc/letsencrypt/live/BASE/fullchain.pem
pkey=/etc/letsencrypt/live/BASE/privkey.pem
log-file=/var/log/coturn/turnserver.log

realm=sip.domain.tld
cli-password=$0$000000000000000000000000000000000000000000000000000000000000000000000000000000000

mysql-userdb="host=127.0.0.1 dbname=coturn user=coturn password=secret"

# Add Admin:
# turnadmin -A -M "host=127.0.0.1 dbname=coturn user=coturn password=secret" -r "sip.domain.tld" -u "admin" -p "secret"

# Add User:
# turnadmin -a -M "host=127.0.0.1 dbname=coturn user=coturn password=secret" -r "sip.domain.tld" -u "user" -p "secret"

# CLI Password:
# turnadmin -P -p "secret"
