listening-port=3478
tls-listening-port=5349

proc-user=coturn
proc-group=coturn

min-port=10000
max-port=20000

mobility
simple-log
fingerprint
lt-cred-mech
allow-loopback-peers
no-software-attribute

cert=/etc/letsencrypt/live/BASE/fullchain.pem
pkey=/etc/letsencrypt/live/BASE/privkey.pem
log-file=/var/log/coturn/turnserver.log

realm=sip.domain.tld
cli-password=$0$000000000000000000000000000000000000000000000000000000000000000000000000000000000

web-admin
web-admin-ip=0.0.0.0
web-admin-port=9000

#Add Admin:
#turnadmin -A -r sip.domain.tld -u admin -p XXXXXXXXXXXXXXXX

#Add User:
#turnadmin -a -r sip.domain.tld -u user -p XXXXXXXXXXXXXXXX

#CLI Password:
#turnadmin -P -p XXXXXXXXXXXXXXXX
