[DEFAULT]
enabled           = true
ignoreself        = true
bantime.increment = true

maxretry          = 5
findtime          = 10m
bantime           = 10m

usedns            = yes
action            = blackhole
backend           = polling
logencoding       = auto

[pjsip]
filter            = pjsip
logpath           = /var/log/asterisk/messages
