[directories](!)
astetcdir    => /etc/asterisk
astrundir    => /run/asterisk
astsbindir   => /usr/sbin
astcachedir  => /tmp

astmoddir    => /usr/lib64/asterisk/modules
astagidir    => /usr/share/asterisk/agi-bin
astvarlibdir => /usr/share/asterisk
astdatadir   => /usr/share/asterisk

astkeydir    => /var/lib/asterisk
astlogdir    => /var/log/asterisk
astdbdir     => /var/spool/asterisk
astspooldir  => /var/spool/asterisk
