[general]
static=yes
writeprotect=yes

[default]
exten => _XXX999,1,AGI(queue)
same  => n,Queue(${EXTEN},Rcn,,,45)
same  => n,Hangup()

exten => _XXXXXX,1,AGI(dial)
same  => n,Set(_CALLKEEP=${CALLKEEP})
same  => n,Dial(${PJSIP_DIAL_CONTACTS(${EXTEN})},45,b(handler^addheader^1))
same  => n,Hangup()

[handler]
exten => addheader,1,NoOp()
same  => n,Set(PJSIP_HEADER(add,X-Asterisk-Callkeep)=${CALLKEEP})
same  => n,Return()

[subscribe]
exten => _XXX,hint,PJSIP/${EXTEN}
