[general]
static=yes
writeprotect=yes

[default]
exten => _XXX,1,NoOp()
same  => n,AGI(extnum)
same  => n,AGI(notify)
same  => n,Dial(${PJSIP_DIAL_CONTACTS(${EXTEN})},60)
same  => n,Hangup()

[subscribe]
exten => _XXX,hint,PJSIP/${EXTEN}
