[t-sip]
type=transport
protocol=udp
bind=0.0.0.0

[t-wss]
type=transport
protocol=wss
bind=0.0.0.0

[e-sip](!)
type=endpoint
transport=t-sip
context=primary

disallow=all
allow=opus,ulaw,h264,vp8

direct_media=no
force_rport=yes
ice_support=yes
rtp_symmetric=yes
rewrite_contact=yes

[e-wss](!)
type=endpoint
transport=t-wss
context=primary

disallow=all
allow=opus,ulaw,h264,vp8

webrtc=yes

[auth](!)
type=auth
auth_type=userpass
realm=sip.domain.tld

[aor](!)
type=aor
max_contacts=15
remove_existing=yes

#include accounts/*.conf
