[t-sip]
type=transport
protocol=udp
bind=0.0.0.0

[t-wss]
type=transport
protocol=wss
bind=0.0.0.0

[e-sip](!)
type=endpoint
transport=t-sip
context=default
subscribe_context=subscribe

disallow=all
allow=opus,ulaw,vp8,h264

direct_media=no
force_rport=yes
ice_support=yes
rtp_symmetric=yes
rewrite_contact=yes

[e-wss](!)
type=endpoint
transport=t-wss
context=default
subscribe_context=subscribe

disallow=all
allow=opus,ulaw,vp8,h264

webrtc=yes

[auth](!)
type=auth
auth_type=userpass
realm=sip.domain.tld

[aor](!)
type=aor
max_contacts=15
remove_existing=yes

default_expiration=86400
minimum_expiration=86400
maximum_expiration=86400

#include accounts/users/*/*.conf

[000001](e-sip)
auth=000001
aors=000001

[000001](auth)
username=000001
password=secret

[000001](aor)
